# nasca

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mrt/nasca/: Nasca.kt  NascaTag.kt  NascaView.kt  NascaViewListener.kt
lib/src/main/res/values/: attrs.xml
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/mrt/nasca/sample/: Const.kt  DetailActivity.kt  MainActivity.kt  NascaBinding.kt
sample_app/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample_app/src/main/res/values/: strings.xml
sample_glide_app/: build.gradle
sample_glide_app/src/androidTest/java/com/mrt/nasca/sample_glide_app/: ExampleInstrumentedTest.kt
sample_glide_app/src/main/: AndroidManifest.xml
sample_glide_app/src/main/java/com/mrt/nasca/sample_glide_app/: Adapter.kt  MainActivity.kt  ViewHolder.kt
sample_glide_app/src/main/res/layout/: activity_main.xml  item_list.xml
sample_glide_app/src/main/res/values/: strings.xml
sample_glide_app/src/test/java/com/mrt/nasca/sample_glide_app/: ExampleUnitTest.kt
